# FirstKMPApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.adeo-kviewmodel-0.13-commonMain-l9y17g.klib  com.adeo-kviewmodel-compose-0.13-commonMain-1Fm9yg.klib  com.adeo-kviewmodel-odyssey-0.13-commonMain-B1EECg.klib  com.adeo-kviewmodel-odyssey-0.13-darwinMain-VT6niQ.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  io.github.alexgladkov-odyssey-compose-1.3.60-commonMain-rKAQeA.klib  io.github.alexgladkov-odyssey-compose-1.3.60-iosMain-SZ33wg.klib  io.github.alexgladkov-odyssey-core-1.3.60-commonMain-xz3Z-A.klib  io.insert-koin-koin-core-3.3.2-commonMain-jFxC2w.klib  io.insert-koin-koin-core-3.3.2-darwinMain-33mOcw.klib  io.insert-koin-koin-core-3.3.2-nativeMain-jFxC2w.klib  io.ktor-ktor-client-content-negotiation-3.0.0-wasm2-commonMain-8ySyeQ.klib  io.ktor-ktor-client-content-negotiation-3.0.0-wasm2-posixMain-8ySyeQ.klib  io.ktor-ktor-client-darwin-3.0.0-wasm2-darwinMain-KUsTgA.klib  io.ktor-ktor-client-logging-3.0.0-wasm2-commonMain-neQZFQ.klib  io.ktor-ktor-client-logging-3.0.0-wasm2-posixMain-neQZFQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-wasm2-commonMain-gYTEsA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-wasm2-posixMain-gYTEsA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-wasm2-commonMain-lDKP2w.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-wasm2-posixMain-lDKP2w.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.7-commonMain-3EdWwg.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.7-nativeMain-3EdWwg.klib
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ru/gozerov/firstkmp/: FirstKMPApp.kt  MainActivity.kt  Platform.kt  main.android.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/: App.kt  Greeting.kt  MyScreen.kt  Platform.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/data/models/: Mappers.kt  UserDTO.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/data/remote/: KtorService.kt  UsersDataSource.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/data/repositories/: UsersRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/di/: CommonModules.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/domain/models/: User.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/domain/repositories/: Repository.kt  UsersRepository.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/domain/use_cases/: GetUsersUseCase.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/navigation/: NavigationGraph.kt  Screen.kt
shared/src/commonMain/kotlin/ru/gozerov/firstkmp/presentation/navigation/: Screen.kt  (+3 more)
shared/src/iosMain/kotlin/ru/gozerov/firstkmp/: KoinStarter.kt  Platform.kt  main.ios.kt
(+8 files in other folders)
